<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens navegador/alfa_romeo - Copy.png">
    <title>McLaren</title>

</head>

<body>

    <div id="mclaren">
        <div id="links">
            <a href="../index.html">
                <img id="return" src="./Imagens/Botões/mclaren/Design sem nome (1).png" alt="return">


            <a href="#">
                <img id="home" src="./Imagens/Botões/mclaren/Design sem nome.png" alt="home">
            </a>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #mclaren {
        display: flex;
        justify-content: center;
        background-image: url('./Imagens/Bakcgrounds/McLaren.png');
        background-size: 100% 100%;
        position: relative;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
    }

    #links {
        position: absolute;
        top: 563px;
        left: 123px;
        display: flex;
        gap: 12px;
    }

    #return,
    #home {
        height: 30px;
        width: 30px;
    }

    #return img,
    #home img {
        width: 100%;
        height: 100%;
    }
</style>

</html>